<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>facebook</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <h1>facebook</h1>
        <p>Facebook helps you connect and <br>
        share with the people in your life.</p>
    </div>
    
    <header>
        <div class="box">
            <input type="text" name="email" id="email" placeholder="Email or Phone Number">
            <br>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        
        <div class="link1">
            <a href="#">Log In</a>
        </div>
        
        <div class="link2">
            <a href="#">Forgotten Password?</a>
            <hr>
        </div>
        
        <div class="link3">
            <a href="#">Create a new account</a>
        </div>
    </header>
</body>
</html>